{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "declaration": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "rewriteRelativeImportExtensions": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": ["node"]
  }
}
